<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>FlaskApp</title>
    <style>
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: black;
            background-color: #34877c;
            font-size: 20px;
        }

        .navbar li a:hover {
            background-color: #ddd;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }
        .img-task{
            height: 80px;
            width: 24%;
        }
        .flex{
            display: flex;
            
        }
        h3,h1{
          background-color: #34877c;
        }
        .btn1 {
          width: 150px; /* Adjust the width as needed */
          padding: 10px;
          background-color: #34877c;
      }
      /* Custom CSS styles */
      .form-label {
       width: 100px; /* Adjust the width as needed */
       display: inline-block;
   }
   .form-text, textarea, select,.form-control {
       width: 300px; /* Adjust the width as needed */
       padding: 5px;
   }
   .btn1 {
       width: 150px; /* Adjust the width as needed */
       padding: 10px;
       background-color: #34877c;
   }
   .alert {
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  .alert-error {
    color: red;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  
  
    </style>
</head>

<body>



<div class="container">
     
<div class="flex">
  <img class="img-task" src="{{ url_for('static', filename='icones/task.jpg') }}" alt="FlaskApp">


  <nav class="navbar d-flex justify-content-center" style="padding: 0%;">
     
    </a>
      <ul class="d-flex">
          <li><a class="active" href="/current">Tâches en cours</a></li>
          <li><a href="/all">Toutes les tâches</a></li>
          <li><a href="/create">Nouvelle tâche</a></li>
          <li><a href="/employees">Gestion des employés</a></li>
          <li><a href="/creer_employe">Ajout d'un employé</a></li>
      </ul>
  </nav>

  
</div>
    <div class="card">
        <div class="card-header">
            <h1>Gestion d'une simple todo list :</h1>
        </div>
        <div class="card-body">
